#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.password=root
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/feetapp
#spring.jpa.hibernate.ddl-auto=update


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/feetapp
spring.datasource.username=Devender
spring.datasource.password=devender123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
